language: node_js
node_js:
    - "8"
env:
  global:
    - DB_HOST=ec2-23-21-158-253.compute-1.amazonaws.com
    - DB_NAME=d3o0vjc16si1ah
    - DB_USER=hxkztrgqaamine
    - DB_PORT=5432
    - DB_PASS=1cfb071d0368a6f42237c09dad637df79750d9476f5346f922cd58683586779d
    - SESS_SECRET=dfidfjdjakjfkdjkfjkdk
    - PORT=5000
script:
    - npm test